<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap-dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header id="site_header">

        <nav class="navbar navbar-expand">

            <div class="nav_logo">

                <a class="navbar-brand d-lg-none" href="#">
                    <img src="./assets/img/mobile-logo.png" alt="mobile logo" width="50" height="50">
                </a>
                <a class="navbar-brand d-none d-lg-block p-0 ps-2" href="#">
                    <img src="./assets/img/logo.svg" alt="desktop logo" width="100" height="50">
                </a>

            </div>

            <div class="nav_search flex-grow-1">

                <div class="input-group flex-nowrap">

                    <span class="input-group-text" id="addon-wrapping">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="search" aria-describedby="addon-wrapping">

                </div>

            </div>

            <div class="nav_icons  ps-3 pe-2">

                <ul class="navbar-nav flex-row gap-2">

                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" aria-current="page" href="#">
                            <i class="fa-solid fa-list-ul"></i>
                        </a>
                    </li>

                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>

                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle-none" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">

                            <li>
                                <a class="dropdown-item" href="#">Profilo</a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="#">Fatturazione</a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                        </ul>


                    </li>
                </ul>



            </div>

        </nav>

    </header>
    <!-- /#site_header -->

    <div id="wrapper" class="d-flex">


        <section class="sidebar h-100 w-auto d-flex flex-column justify-content-between">

            <ul class="nav flex-column">

                <li class="nav-item pt-3">
                    <a class="nav-link d-flex align-items-center text-white gap-3" href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-block">Home</span>
                    </a>
                </li>

                <li class="nav-item pt-2">
                    <a class="nav-link d-flex align-items-center text-white gap-3" href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-block">Stats</span>
                    </a>
                </li>

                <li class="nav-item pt-2">
                    <a class="nav-link d-flex align-items-center text-white gap-3" href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-block">Signals</span>
                    </a>
                </li>
            </ul>

            <div class="admin">

                <a href="#" class="nav-link d-flex align-items-center justify-content-center text-white gap-3 pb-3">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-block">Admin</span>
                </a>

            </div>

        </section>
        <!-- /.sidebar -->

        <main id="site_main" class="w-100">

            <div class="banner text-white">

                <div class="container d-flex flex-column flex-md-row justify-content-md-between m-0 pe-5 py-md-3 gap-3">

                    <div
                        class="new_students d-flex align-items-center align-self-start order-md-last gap-3 pt-4 p-md-0">
                        <span>
                            Nuovo Studente
                        </span>

                        <button class="btn text-white border" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">

                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                </button>
                            </div>

                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                    </div>

                    <div class="bool_apps">
                        <div class="bool_plan d-flex align-items-center gap-2">
                            <h3>Boolean</h3>
                            <span class="badge rounded-pill bg_badge">piano blaze</span>
                        </div>
                        <div class="bool_badge d-flex align-items-center">

                            <span class="badge rounded-pill bg_badge">3 app</span>

                            <i class="fa-solid fa-angles-right fa-xs"></i>

                            <span class="badge rounded-pill bg_badge">
                                <i class="fa-solid fa-plus fa-xs"></i>
                            </span>

                        </div>
                    </div>

                    <div class="online_students d-flex flex-column pb-3 pb-md-0">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <span class="fs-4">125</span>
                    </div>

                </div>

            </div>
            <!-- /.banner -->

            <div class="main_content">

                <div class="conteiner">

                    <div class="row">

                        <div class="left_main col-12 col-lg-8">

                            <div class="classes card">

                                <div class="card-header">
                                    <h4>
                                        Prossime classi
                                    </h4>
                                </div>

                                <div class="card-body">

                                    <table class="table table-hover">

                                        <thead>

                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>

                                        </thead>

                                        <tbody>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 75</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 76</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 77</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_process">Process</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 78</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 79</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_failed">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 80</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 81</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_failed">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="class_number">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="rounded" width="30px">
                                                        <span>Classe 82</span>
                                                    </div>
                                                </th>

                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg_badge_success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn border">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                           
                                        </tbody>

                                    </table>

                                </div>
                            </div>

                        </div>
                        <!-- /.left_main -->

                        <div class="right_main col-12 col-lg-4">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa incidunt animi ea ex, in,
                            facere eos placeat optio sed voluptatum voluptatibus laudantium eaque tempora quaerat aut.
                            Vel possimus iusto itaque iure, obcaecati laboriosam incidunt sapiente quidem, dolor
                            suscipit labore quisquam, fugiat adipisci. Earum voluptas porro possimus, doloremque velit
                            ipsum accusantium voluptatibus eligendi suscipit itaque dignissimos. Illo, quaerat quos nam
                            libero delectus nemo quisquam eligendi deserunt cumque error necessitatibus ut voluptatem
                            iste suscipit aspernatur! Optio minus dolor veniam? Accusantium illum perferendis atque
                            dolores? Quibusdam itaque velit, dignissimos laboriosam aliquid tempore magnam sint
                            asperiores impedit dolores expedita eos ipsam tenetur cum sunt?
                        </div>
                        <!-- /.right_main -->

                    </div>
                </div>
            </div>
            <!-- /.main_content -->



        </main>
        <!-- /#site_main -->



    </div>
    <!-- /#wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>